# easy_generate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/star/easygenerate/action/: AddAboveFieldAction.java  BaseGenerateAllSetter.java  CamelCaseAction.java  GenerateAllSetter.java  GenerateAllSetterWithDefault.java  GenerateFieldConstAction.java  GenerateUnitTestTemplateAction.java
src/main/java/com/star/easygenerate/camelcase/action/: CamelCaseAction.java
src/main/java/com/star/easygenerate/config/: EasyGenerateConfig.java  EasyGenerateConfigComponent.java
src/main/java/com/star/easygenerate/dialog/: CreateUnitTestDialog.java
src/main/java/com/star/easygenerate/fieldconst/action/: GenerateFieldConstAction.java
src/main/java/com/star/easygenerate/generation/: School.java
src/main/java/com/star/easygenerate/javajson/action/: Java2JsonAction.java  JavaJsonConvertAction.java  Json2JavaAction.java
src/main/java/com/star/easygenerate/javajson/model/: JavaBeanBO.java
src/main/java/com/star/easygenerate/javajson/service/: DoubleCodeWindow.java  JavaJsonConverterService.java
src/main/java/com/star/easygenerate/javajson/ui/: JavaJsonDialogWrapper.java  LanguageTextComponent.java
src/main/java/com/star/easygenerate/javajson/view/: JavaJsonConvertView.form  JavaJsonConvertView.java
src/main/java/com/star/easygenerate/model/: TemplateField.java  TemplateMethod.java
src/main/java/com/star/easygenerate/service/: VelocityService.java
src/main/java/com/star/easygenerate/service/setter/: SetterBO.java  SetterService.java
src/main/java/com/star/easygenerate/setter/action/: BaseGenerateAllSetter.java  GenerateAllSetter.java  GenerateAllSetterWithDefault.java
src/main/java/com/star/easygenerate/setter/model/: SetterBO.java
src/main/java/com/star/easygenerate/setter/service/: SetterService.java
src/main/java/com/star/easygenerate/unittest/action/: GenerateUnitTestTemplateAction.java
src/main/java/com/star/easygenerate/unittest/dialog/: CreateUnitTestDialog.java
src/main/java/com/star/easygenerate/unittest/model/: TemplateField.java  TemplateMethod.java
src/main/java/com/star/easygenerate/util/: DateUtil.java  JsonUtil.java  RandomUtil.java  StringUtil.java  WordUtil.java  WordUtils.java
src/main/java/com/star/easygenerate/view/: AboveFieldView.form  AboveFieldView.java  ConstSelectView.form  ConstSelectView.java
src/main/resources/template/: json-to-java-file.vm  unit-test.vm
src/test/java/com/star/easygenerate/action/: GenerateUnitTestTemplateActionTest.java
src/test/java/com/star/easygenerate/service/setter/: SetterServiceTest.java
