plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.star.easygenerate'
version '3.0.1'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
//    maven {
//        url "http://repo1.maven.org/maven2"
//    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// all versions https://data.services.jetbrains.com/products?fields=code,name,releases.downloads,releases.version,releases.build,releases.type&code=DG,PS,DL,MPS,MPSIIP,RDCPPP,WS,AC,IIC,IIE,GO,CL,PCD,PCC,RD,PCE,IIU,RM,PCP
intellij {
    // 如果需要支持lombok动态生成的getter和setter这里就需要加上lombok插件
    plugins = ['java', "com.intellij.properties", 'Lombook Plugin:0.33-2020.1']
    version '2020.1'
    pluginName 'Easy Generate'
    downloadSources true
    updateSinceUntilBuild false
}

patchPluginXml {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}