plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.star.easygenerate'
version '1.10'

repositories {
    mavenCentral()
//    maven {
//        url "http://repo1.maven.org/maven2"
//    }

}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// all versions https://data.services.jetbrains.com/products?fields=code,name,releases.downloads,releases.version,releases.build,releases.type&code=DG,PS,DL,MPS,MPSIIP,RDCPPP,WS,AC,IIC,IIE,GO,CL,PCD,PCC,RD,PCE,IIU,RM,PCP
intellij {
//    plugins 'java'
    version '2019.1'
    pluginName 'Easy Generate'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      <h3>v1.10 create unit test</h3>
      <ul>
          <li>support generate constant for field</li>
      </ul>
      <h3>v1.0 first version</h3>
      <ul>
          <li>support generate constant for field</li>
      </ul>
    """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}